GOOGLE_CLOUD_PROJECT=genai-123456
GOOGLE_CLOUD_LOCATION=europe-west4
GOOGLE_GENAI_USE_VERTEXAI=TRUE
ADK_MODEL_1_NAME=gemini-2.5-flash
ADK_AGENT_1_NAME=marketing_image_generating_agent
ADK_AGENT_1_DESCRIPTION="Agent to generate images for the marketing department within a supermarket retailer."
ADK_AGENT_1_INSTRUCTION="Create a prompt based on what the user asks for and then pass the prompt to the generate_image tool.  Pass the response from the tool back to the user to conclude each interaction."
GOOGLE_CLOUD_GENAI_IMAGE_MODEL_1_NAME=imagen-4.0-fast-generate-001
GOOGLE_CLOUD_STORAGE_BUCKET=genai-123456-csew4sb1